<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        #books {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        .book {
            width: 300px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .book img {
            width: 100%;
            height: auto;
        }
        
        .book h2 {
            font-size: 18px;
            margin-top: 10px;
        }
        
        .book p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Digital Library</h1>
        <button><a href="/addarticle">Add Article</a></button>
    </header>
    <section id="articles">
        <article class="article">
            <h2> Creativity </h2>
            <p>Author: James Clear</p>
        </article>
        <article class="article">
            <h2> Focus </h2>
            <p>Author : James Clear</p>
        </article>
        <article class="article">
            <h2> Life lessons</h2>
            <p>Author : James Clear </p>
        </article>
        <article class="article">
            <h2> Self Improvement </h2>
            <p>Author : James Clear </p>
        </article>
        <!-- Add more articles for additional books -->

        {% for i in articles %}
        <article class="article">
            <h2> {{i['title']}} </h2>
            <p>Author : {{i['author']}} </p>
        </article>
        {% endfor %}
    </section>
</body>
</html>