<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        #books {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        .book {
            width: 300px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .book img {
            width: 100%;
            height: auto;
        }
        
        .book h2 {
            font-size: 18px;
            margin-top: 10px;
        }
        
        .book p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Digital Library</h1>
        <button><a href="/addBook">Add Book</a></button>
    </header>
    <section id="books">
        <article class="book">
            <img src="https://c8.alamy.com/comp/BNFTCX/close-up-of-the-bhagavad-gita-BNFTCX.jpg" alt="Book Cover">
            <h2> Bhagavad Gita </h2>
            <p>Author: Vysa</p>
            <p> Genre: Religious Scripture</p>
        </article>
        <article class="book">
            <img src="https://m.media-amazon.com/images/I/814L+vq01mL._AC_UF1000,1000_QL80_.jpg" alt="Book Cover">
            <h2> IKAGAI </h2>
            <p>Author : Hector Garcia and Francesc Miralles </p>
            <p> Genre : Self Help Book</p>
        </article>
        <article class="book">
            <img src="https://thumbs.dreamstime.com/b/harry-potter-warner-brothers-studio-tour-london-uk-entrance-where-filmed-actual-film-series-movie-poster-sorcerers-164168768.jpg" alt="Book Cover">
            <h2> Harry Potter </h2>
            <p>Author : J.K. Rowling </p>
            <p> Genre : Action, Horror, Comedy, Adventure </p>
        </article>
        <article class="book">
            <img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781534462205/little-women-9781534462205_hr.jpg" alt="Book Cover">
            <h2> Little Women </h2>
            <p>Author : Louisa May Alcott </p>
            <p> Genre : Children's Literature, Comedy</p>
        </article>
        <!-- Add more articles for additional books -->
        
        {% for i in books %}
        <article class="book">
            <img src="{{i['image']}}" alt="Book Cover">
            <h2> {{i['title']}} </h2>
            <p>Author : {{i['author']}} </p>
            <p> Genre : {{i['genre']}}</p>
        </article>
        {% endfor %}
    </section>
</body>
</html>