<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Digital Library</title>
<style>
    /* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav {
    background-color: #444;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #555;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

.intro {
    text-align: center;
    margin-bottom: 30px;
}

.advantages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.advantage {
    width: calc(50% - 20px);
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.advantage h3 {
    margin-bottom: 10px;
}

.advantage p {
    font-size: 0.9em;
}

</style>
</head>
<body>

<header>
    <h1>Digital Library</h1>
</header>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="/book">Books</a></li>
        <li><a href="/journal">Journals</a></li>
        <li><a href="/article">Articles</a></li>
        <li><a href="#">About</a></li>
        <li><a href="/log">Login</a></li>
    </ul>
</nav>

<div class="container">
    <section class="intro">
        <h2>Welcome To Our Digital Library</h2>
        <p>Access knowledge anytime and anywhere!</p>
    </section>

    <section class="advantages">
        <div class="advantage">
            <h3>Convenience</h3>
            <p>Access to a vast collection of resources from your comfortable place.</p>
        </div>
        <div class="advantage">
            <h3>24/7 Access</h3>
            <p>No more limited library hours. Access information at any time of day and night.</p>
        </div>
        <div class="advantage">
            <h3>Searchability</h3>
            <p>Easily search and find specific information with just a few clicks.</p>
        </div>
        <div class="advantage">
            <h3>Space Saving</h3>
            <p>No need to worry about storing physical books. Digital materials take up no physical space.</p>
        </div>
        <div class="advantage">
            <h3>Environmentally Friendly</h3>
            <p>Reduce paper usage and environmental impact by accessing digital resources.</p>
        </div>
    </section>
</div>

</body>
</html>
